<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Accessibility Web Engine</title>
    <link rel="icon" href="assets/logos/favicon.png" type="image/png" sizes="50x50">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Accessibility Web Engine">
    <meta name="keywords" content="Accessibility Web Engine">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper animsition" data-animsition-in-class="fade-in"
      data-animsition-in-duration="1000"
      data-animsition-out-class="fade-out"
      data-animsition-out-duration="1000">
        <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand page-scroll" href="#main"><img src="assets/logos/logo.png" height="35" width="35" alt="Mu" /></a>
              </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
          </div>
        </nav><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->

    <div class="main" id="main"><!-- Main Section-->
      <div class="hero-section app-hero">
        <div class="pricing-section no-color text-center" id="services">
          
            <div class="container">
              <div class="col-md-8 col-md-offset-2 nopadding">
              <div class="services-content">
                <h1 class="wow fadeInUp" data-wow-delay="0s"> About Us</h1>
                <div class="hero-image">
                    <img class="img-responsive" src="assets/images/about-img.png" alt="" />
                  </div>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                    <br><br><br><br>
                  Dr. Mahmoud Bdeir<br><br>
                  Maria Daou<br><br>
                  Maximilien Monteil<br><br>
                  Hussein Murtada<br><br>
                  Marina Kayrouz<br><br>
                  Maxim Hermez<br><br>
                  Waseem ElGhali
              </div>
              <hr>
            </div>      
            </div>



<!-- Subscribe Form -->
  <div class="cta-sub text-center no-color">
    <div class="container">
      <h2 class="wow fadeInUp" data-wow-delay="0s">Subscribe to recieve latest news</h2>
        <p class="wow fadeInUp" data-wow-delay="0.2s">
        Don't worry, we won't spam your inbox. We will just notify you <br class="hidden-xs"> of important updates and major product releases.
        </p>
      <div class="form wow fadeInUp" data-wow-delay="0.3s">
        <form class="subscribe-form wow zoomIn" action="assets/php/subscribe.php" method="post" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate>
          <input class="mail" type="email" name="email" placeholder="Enter your email" autocomplete="off"><input class="submit-button" type="submit" value="Subscribe">
        </form>
        <div class="success-message"></div>
			  <div class="error-message"></div>
      </div>
    </div>
  </div></div>
  
 
<!-- Footer Section -->
<div class="footer">
  <div class="container">
      <div class="col-md-12 text-center">
        <img class="img-circle" src="assets/logos/logo.png" width="40" height="40" alt="" />
        <ul class="footer-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      <div class="footer-text">
        <p>
          Copyright © 2019 AWE Accessibility Web Engine. All Rights Reserved.
        </p>
      </div>
    </div>
    </div>
  </div>
  <!-- Scroll To Top -->

    <a id="back-top" class="back-to-top page-scroll" href="#main">
    <i class="ion-ios-arrow-thin-up"></i>
    </a>

  <!-- Scroll To Top Ends-->


    </div><!-- Main Section -->
  </div><!-- Wrapper-->

<!-- Jquery and Js Plugins -->
  <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/menu.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>
