<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Accessibility Web Engine</title>
    <link rel="icon" href="assets/logos/favicon.png" type="image/png" sizes="50x50">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Accessibility Web Engine">
    <meta name="keywords" content="Accessibility Web Engine">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper animsition" data-animsition-in-class="fade-in"
      data-animsition-in-duration="1000"
      data-animsition-out-class="fade-out"
      data-animsition-out-duration="1000">
        <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand page-scroll" href="#main"><img src="assets/logos/logo.png" height="35" width="35" alt="Mu" /></a>
              </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="page-scroll" href="#main">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
          </div>
        </nav><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->

    <div class="main" id="main"><!-- Main Section-->
      <div class="hero-section app-hero">
        
      </div>
    </div>
    
      <div class="services-section text-center" id="services"><!-- Services section (small) with icons -->
        <div class="container">
          <div class="col-md-8 col-md-offset-2 nopadding">
          
        </div>
        
          <div class="col-md-12 text-center">
              
          <div class="services">
              <div class="cta-sub">
                  <h1 class="wow fadeInUp" data-wow-delay="0s"> Our Services</h1>
                </div>
               
                
            <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
              
              <div class="services-icon">
                <img src="assets/logos/icon12.png" height="70" width="90" alt="Service" />
              </div>
              
              
              <div class="services-description">
                <h1>Assess HTML for Accessibility</h1>
                <hr>
                <p>
                  Accessibility Web Engine uses Google Lighthouse to assess HTML for WCAG compliance.
                </p>
              </div>
            </div>
            <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="services-icon">
                <img class="icon-2" src="assets/logos/icon2.png" height="80" width="80" alt="Service" />
              </div>
             
              <div class="services-description">
                <h1>Analysis Reports</h1>
                <hr>
                <p>
                 We provide you with a compliance score and a report on infractions so you can assess your website's compliance with WCAG.
                </p>
              </div>
            </div>
            <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
              <div class="services-icon">
                <img class="icon-3" src="assets/logos/icon3.png" height="80" width="80" alt="Service" />
              </div>
              
              <div class="services-description">
                <h1>Generate Accessible HTML</h1>
                <hr>
                <p>
                  Our engine automatically generates WCAG compliant HTML for your website.
                </p>
              </div>
            </div>
          </div>
        </div>
        
           <!-- API Engine -->
  <div class="cta-sub text-center no-color">
      <div class="container"> 
        <div class="form wow fadeInUp" data-wow-delay="0.3s">
          <form class="subscribe-form wow zoomIn" action="assets/php/subscribe.php" method="post" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate>
            <input class="mail" type="email" name="email" placeholder="Enter your URL" autocomplete="off"><input class="run-audit" type="submit" value="Run Audit"><input class="make-accessible" type="submit" value="Make Accessible">
          </form>
          <div class="success-message"></div>
          <div class="error-message"></div>
        </div>
      </div>
    </div>
      </div>
   
      
    </div>
    

  <div class="flex-features" id="features">
    <div class="container nopadding">
        <hr>
      <div class="flex-split"><!-- Feature section with flex layout -->
        <div class="f-left wow fadeInUp" data-wow-delay="0s">
          <div class="left-content">
            <img class="img-responsive" src="assets/images/feature_1.png" width="350" height="350" alt="" />
          </div>
        </div>
        <div class="f-right wow fadeInUp" data-wow-delay="0.2s">
          <div class="right-content">
            <h2>Browser Extension *</h2>
            <p>
              AWE aims to make the web accessible to all users regardless of impairment. We support users with:
            </p>
            <ul>
              <li><i class="ion-android-checkbox-outline"></i>Low Vision.</li>
              <li><i class="ion-android-checkbox-outline"></i>Complete Vision Impairement.</li>
              <li><i class="ion-android-checkbox-outline"></i>Colorblindness.</li>
              <li><i class="ion-android-checkbox-outline"></i>Hearing Impairment.</li>
            </ul>
            <button class="btn btn-primary btn-action btn-fill">Coming Soon</button>
          </div>
        </div>
      </div>
      <hr>
      <div class="flex-split"><!-- Feature section with flex layout -->
        <div class="f-right">
          <div class="right-content wow fadeInUp" data-wow-delay="0.2s">
            <h2>Advanced AI Functions *</h2>
            <p>
              AWE currently generates 80% of WCAG required attributes for accessible HTML. As we advance, AWE aims to implement WCAG 100%. We are developing AI models in order to achieve 100% WCAG compliance.
            </p>
            <button class="btn btn-primary btn-action btn-fill">Coming Soon</button>
          </div>
        </div>
        <div class="f-left">
          <div class="left-content wow fadeInUp" data-wow-delay="0.3s">
            <img class="img-responsive" src="assets/images/feature_2.png" width="350" height="350" alt="" />
          </div>
        </div>
      </div>
      <hr>
      <div class="flex-split"><!-- Feature section with flex layout -->
        <div class="f-left wow fadeInUp" data-wow-delay="0s">
          <div class="left-content">
            <img class="img-responsive" src="assets/images/feature_3.png" width="380" height="380" alt="" />
          </div>
        </div>
        <div class="f-right wow fadeInUp" data-wow-delay="0.2s">
          <div class="right-content">
            <h2>Consulting Firm *</h2>
            <p>
              AWE provides consulting services to firms in order to better serve our community, providing universally accessibile web pages.
            </p>
            <ul>
                <li><i class="ion-android-checkbox-outline"></i>Code review sessions.</li>
                <li><i class="ion-android-checkbox-outline"></i>Analytical feedback.</li>
                <li><i class="ion-android-checkbox-outline"></i>Personalized meetings.</li>
              </ul>
            <button class="btn btn-primary btn-action btn-fill">Coming Soon</button>
          </div>
        </div>
        
      </div>
      <hr>
    </div>
  </div>
  

<!-- Subscribe Form -->
  <div class="cta-sub text-center no-color">
    <div class="container">
      <h2 class="wow fadeInUp" data-wow-delay="0s">Subscribe to recieve latest news</h2>
        <p class="wow fadeInUp" data-wow-delay="0.2s">
        Don't worry, we won't spam your inbox. We will just notify you <br class="hidden-xs"> of important updates and major product releases.
        </p>
      <div class="form wow fadeInUp" data-wow-delay="0.3s">
        <form class="subscribe-form wow zoomIn" action="assets/php/subscribe.php" method="post" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate>
          <input class="mail" type="email" name="email" placeholder="Enter your email" autocomplete="off"><input class="submit-button" type="submit" value="Subscribe">
        </form>
        <div class="success-message"></div>
			  <div class="error-message"></div>
      </div>
    </div>
  </div>
    </div>
<!-- Footer Section -->
  <div class="footer">
    <div class="container">
        <div class="col-md-12 text-center">
          <img class="img-circle" src="assets/logos/logo.png" width="40" height="40" alt="" />
          <ul class="footer-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        <div class="footer-text">
          <p>
            Copyright © 2019 AWE Accessibility Web Engine. All Rights Reserved.
          </p>
        </div>
      </div>
      </div>
    </div>

  <!-- Scroll To Top -->

    <a id="back-top" class="back-to-top page-scroll" href="#main">
    <i class="ion-ios-arrow-thin-up"></i>
    </a>

  <!-- Scroll To Top Ends-->


    </div><!-- Main Section -->
  </div><!-- Wrapper-->

<!-- Jquery and Js Plugins -->
  <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/menu.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>
