<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AWE</title>


  <!-- Favicons -->
  <link href="img/Icon V03.png" rel="icon">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href="vendor/Bootstrap/css/boostrap.css" rel="stylesheet">
  
  <!-- Custom styles -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

 <!-- Navigation -->

<nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
  <div class="container">
    <a class="navbar-brand" href="AWE.html">
          <img src="img/Logo V04.png" alt="Logo AWE." style="max-width: 10%;">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="AWE.html">Home</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="About.html">About
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->

  <header class="masthead text-white" style="padding: 10px 15px;">
    <div class="static">
      <h2>How it works?</h2>
    </div>
  </header>

<!-- Explanation -->
<section class="showcase bg-light">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style=" background-image: url('img/url.png') "> </div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>1. Send us your Webpage URL</h2>
          <p class="lead mb-0">Go to the visualizer page and simply paste the URL to the page you want to fix.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/lighthouse.png'); background-size: 350px 200px;"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>2. AWE Accesses WCAG Compliance</h2>
          <p class="lead mb-0">Using Google Lighthouse we run specific diagnostics based on WCAG 2.1 requirements.
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/stat.png');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>3. You Receive A Score</h2>
          <p class="lead mb-0"> You will receive an in-depth analysis of your site as well as a score telling you how accessible your page currently is.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/Icon V03.png');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>4. The Engine Runs Through Your Site</h2>
          <p class="lead mb-0">AWE maps the diagnostic results to its built-in functions and cloud APIs to generate accessibility features where needed.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/html.png');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>5. You Get Your Accessible HTML!</h2>
          <p class="lead mb-0"> Finally, AWE merges all the new features with your original HTML file giving you a clean accessible version of your site!</p>
        </div>
      </div>
    </div>
  </section>  

<!-- Graph -->
<section class="graph">
  <img src="img/poster.png" alt="AWE structure." class= "center" style="max-width: 90%; ">
</section>


  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="About.html">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="Contact.html">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; AWE 2019. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
