<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AWE</title>


  <!-- Favicons -->
  <link href="img/Icon V03.png" rel="icon">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
 

  <!-- Custom styles -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

 <!-- Navigation -->

<nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
  <div class="container">
    <a class="navbar-brand" href="AWE.html">
          <img src="img/Logo V04.png" alt="Logo AWE." style="max-width: 10%;">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="AWE.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Making the web more accessible to everyone, one page at a time!</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-12 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your url...">
              </div>
            </div>
            <div class="form-row">
             <div class="col-12 col-md-3" id="btnPosition">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Analyze</button>
              </div>
              <div class="col-12 col-md-3" id="btnPosition">
                 <button type="submit" class="btn btn-block btn-lg btn-primary">Visualize</button>
               </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-screen-desktop m-auto text-primary"></i>
            </div>
            <h3>Access Html for Accessibility</h3>
            <p class="lead mb-0">Accessibility Web Engine uses Google Lighthouse to access Html for WCAG compliance.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-layers m-auto text-primary"></i>
            </div>
            <h3>Analysis Reports</h3>
            <p class="lead mb-0">We provide you with a compliance score and a report on infractions so you can quantitatively assess your website's compliance with WCAG.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-check m-auto text-primary"></i>
            </div>
            <h3>Generate Accessible HTML</h3>
            <p class="lead mb-0">Our engine automatically generates WCAG compliant HTML for your website.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases --> 
  
<section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style=" background-image: url('img/api2.png') "> </div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Developer API</h2>
          <p class="lead mb-0">We provide developpers with tools (An Application Programming Interface) so they can make web pages accessible to evryone.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/extension.png');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Browser Extension</h2>
          <p class="lead mb-0">AWE aims to make the web accessible to evryone to all users regardless of impairement. We support users with:
          <ul>
            <li>Low Vision</li>
            <li>Complete Vision Impairement</li>
            <li>Colorblindness</li>
            <li>Hearing Impairement</li>
          </ul></p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/ai.png');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Advanced AI Functions</h2>
          <p class="lead mb-0"> AWE currently generates 80% of WCAG required attributes for accessible HTML. As we advance, AWE aims to implement WCAG 100%. We will develop our AI models in order to achieve 100% compliance.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/consult.png');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Consulting Firm</h2>
          <p class="lead mb-0">AWE provides consulting services to firms in order to better srve communities with universally accessible web pages.</p>
        </div>
      </div>
    </div>
  </section>



  <!-- Testimonials -->

 <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Supported by</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/uktech.webp" alt="UK tech hub.">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/aub.png" alt="Aub">
          </div>
        </div>
      </div>
    </div>
  </section>













  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Ready to get started? Enter your url!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your url...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="About.html">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="Contact.html">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; AWE 2019. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

</body>

</html>